package uits.jv1614.basictypes2;

import java.util.Scanner;
import java.util.Random;


public class Test3 {
     public static void main(String[] argv) {
         System.out.println("Введите x ");
         Scanner in = new Scanner(System.in);
         int x = in.nextInt(); 
         switch1(x);
         
     }

         
    static void switch1(int x) {
        
        switch(x){
        case 1:{
             String[] s = new String[10];
              // тут я пытаюсь рандомно вывести одно из предложений, но не получается
             String Random  = (s[new Random().nextInt(10)]);
             int a = new Random().nextInt(10);
             String random = (s[a]);
 
            s[0] = "Дорогие друзья!";
            s[1] = "с другой стороны ";
            s[2] = "равным образом ";
            s[3] = "Не следует, однако, забывать о том, что ";
            s[4] = "Таким образом, ";
            s[5] = "Повседневная практика показывает, что ";
            s[6] = "Значимость этих проблем настолько очевидна, что ";
            s[7] = "Разнообразный и богатый опыт";
            s[8] = "Задача организации, в особенности же ";
            s[9] = "Соображения высшего порядка, а также ";
         }break;
         case 2: {
             String[] s = new String[10];
          // тут я пытаюсь рандомно вывести одно из предложений тоже, получается, но оно мне рандомно просто все 10 выводит
            int length = s.length;
            for (int i = 0; i < length; i++){
            int rand = (int) (Math.random() * length);
                  System.out.print(s[rand]);
                  System.out.print(" ");
 
            s[0] = "реализация намеченных плановых заданий";
            s[1] = "рамки и место обучения кадров ";
            s[2] = "постоянный количественный рост и сфера нашей активности \n" 
                   + "сложившаяся структура организации";
            s[3] = "новая модель ";
            s[4] = "организационной деятельности";
            s[5] = "sдальнейшее развитие различных форм деятельности";
            s[6] = "постоянное информационно-пропагандистское обеспечение нашей деятельности ";
            s[7] = "укрепления и развития структуры ";
            s[8] = "консультация с широким активом";
            s[9] = "начало повседневной работы по формированию позиции";
             
         }break;
        case 3: {
             String[] s = new String[11];
 
            s[0] = "играет важную роль в формировании";
            s[1] = "требуют от нас анализа ";
            s[2] = "требуют определения и уточнения ";
            s[3] = "способствует подготовке и реализации ";
            s[4] = "обеспечивает широкому кругу специалистов участие в формировании";
            s[5] = "позволяет выполнить";
            s[6] = "важнейшие задания по разработке ";
            s[7] = "в значительной степени обуславливает создание ";
            s[8] = "позволяет оценить значение";
            s[9] = "представляет собой интересный эксперимент проверки";
            s[10] = "влечет за собой процесс внедрения и модернизации ";
             
         }break;
         case 4: {
             String[] s = new String[10];
 
            s[0] = "существующих финансовых и административных условий";
            s[1] = "дальнейших направлений развитая";
            s[2] = "системы массового участия";
            s[3] = "позиций, занимаемых участниками в отношении поставленных задач ";
            s[4] = "новых предложений ";
            s[5] = "направлений прогрессивного развития";
            s[6] = "системы обучения кадров \n" 
                   + "соответствующей насущным потребностям ";
            s[7] = "соответствующих условий активизации";
            s[8] = "модели развития";
            s[9] = "форм воздействия ";
             
         }break;
        }
        }
    }
}
